app.name=sanmubird (\u4E09\u76EE\u9E1F)
#app.max-file-size=20480
app.devMode=true
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/static
com.blade.logger.com.blade.jdbc.core=debug
com.blade.logger.logFile=./logs/tale.log

##-- \u963F\u91CC\u77ED\u4FE1\u670D\u52A1\u9ED8\u8BA4\u914D\u7F6E,\u6BCB\u987B\u4FEE\u6539  --##
product=Dysmsapi
domain=dysmsapi.aliyuncs.com
sun.net.client.defaultConnectTimeout=10000
sun.net.client.defaultReadTimeout=10000
##-- \u963F\u91CC\u77ED\u4FE1\u670D\u52A1\u9ED8\u8BA4\u914D\u7F6E,\u6BCB\u987B\u4FEE\u6539 --##

##-- \u9700\u8981\u6709\u963F\u91CC\u4E91\u8D26\u53F7\u624D\u4F1A\u6709\u4FE1\u606F  --##
accessKeyId=yourAccessKeyId
accessKeySecret=yourAccessKeySecret
signName=yourSignName
templateCode.verify=yourTemplateCode
templateCode.advice=yourTemplateCode
##-- \u9700\u8981\u6709\u963F\u91CC\u4E91\u8D26\u53F7\u624D\u4F1A\u6709\u4FE1\u606F --##

##-- \u81EA\u5B9A\u4E49\u7684\u77ED\u4FE1\u6A21\u7248\u5173\u952E\u5B57 --##
templateKeyWords.verify=code=CODE
templateKeyWords.advice=name=USERNAME&time=TIME
##-- \u81EA\u5B9A\u4E49\u7684\u77ED\u4FE1\u6A21\u7248\u5173\u952E\u5B57 --##

##-- QQ\u90AE\u7BB1 start --##
mail.username=yourEmail
mail.password=yourPassword
##-- QQ\u90AE\u7BB1 end --##