<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>修改个人资料</title>
    <script type="text/javascript" src="/static/common/boot/boot.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            height: 100%;
            background-color: #f1f1f1;
        }

        .sign {
            height: 100%;
            min-height: 750px;
            text-align: center;
            font-size: 14px;
            background-color: #f1f1f1;
        }

        .sign .logo {
            position: absolute;
            top: 56px;
            margin-left: 50px;
        }

        .sign .main {
            width: 550px;
            margin-top: 180px;
            margin-left: 20px;
            padding: 50px 50px 70px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .1);
            vertical-align: middle;
            display: inline-block;
        }

        .main .title {
            margin: 40px auto 50px;
        }

        h2 {
            letter-spacing: 5px;
        }

        a {
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            color: inherit;
            text-decoration: none;
        }

        .title a:hover {
            padding-bottom: 3px;
            border-bottom: 3px solid #ea6f5a;
        }

        .active {
            color: #ea6f5a;
            padding-bottom: 3px;
            border-bottom: 3px solid #ea6f5a;
            font-weight: 700;
        }

        form {
            margin: 10px auto 40px;
            width: 400px;
            height: 400px;
        }

        .input-group,
        .form-control {
            height: 55px;
        }

        .sign .sign-in-button {
            background: #3194d0;
        }

        .sign .sign-in-button,
        .sign .sign-up-button {
            margin-top: 60px;
            width: 100%;
            padding: 9px 18px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            color: #fff;
            background: #42c02e;
            cursor: pointer;
            outline: none;
            display: block;
            clear: both;
        }

        .verifycode {
            position: absolute;
            top: 7px;
            right: 3px;
            z-index: 1000;
        }

        .alert {
            position: absolute;
            float: right;
            top: 5px;
            right: -220px;
            height: 39px;
            padding: 5px;
            display: none;
        }

        .ok{
            position: absolute;
            float: right;
            top: 10px;
            right: -50px;
            height: 39px;
            padding: 5px;
            display: none;
        }

        .content{
            position: absolute;
            margin-left: 80px;
            margin-top: 150px;
            text-align:left;
            font-size: 24px;
            color: black ;
        }
    </style>
</head>

<body>
<div class="sign">
    <div class="content">
        <br/>
        <br/>
        <h1>无题</h1>
        <h2> 三目鸟</h2>
        <br/>
        <p>我知道有另一个我</p>
        <p>在我一个人的时候</p>
        <p>默默地跑过来</p>
        <p>跟我诉说渴望的滋味</p>
        <p>陪我咀嚼所受的委屈</p>
        <br/>
    </div>
    <div class="logo">
        <a href="/"><img src="/static/img/smb.png" alt="Logo" /></a>
    </div>
    <div class="main">
        <h2 class="title">
            <div class="normal-title">
                <a  href="/user/updateinfo">修改个人资料</a>
            </div>
        </h2>
        <div>
            <form id="useUpdateForm" >
                <!-- 正常登录登录名输入框 -->
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input name="username" type="text" class="form-control" placeholder="你的昵称" onBlur="verifyUsername()" />
                    <div class="alert alert-danger" isnull="2" role="username">注意: 用户名不能为空!</div>
                    <span class="ok" role="username" ><i class="fa fa-check-circle" style="color:green;" aria-hidden="true"></i></span>
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                    <input name="email" type="text" class="form-control" placeholder="邮箱" onBlur="verifyEmail()" />
                    <div class="alert alert-danger" isnull="2" role="email">注意: 邮箱不能为空!</div>
                    <span class="ok" role="email" ><i class="fa fa-check-circle" style="color:green;" aria-hidden="true"></i></span>
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <input name="phone" type="text" class="form-control" readonly="readonly" placeholder="手机号" onclick="verifyPhone()" />
                    <div class="alert alert-danger" isnull="2" role="phone">注意: 手机号不能为空!</div>
                    <span class="ok" role="phone" ><i class="fa fa-check-circle" style="color:green;" aria-hidden="true"></i></span>
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                    <input name="oldpassword" type="password" class="form-control" placeholder="请输入旧密码" onBlur="verifyOldPassword()" />
                    <div class="alert alert-danger" isnull="0" role="oldpassword">注意: 旧密码不能为空!</div>
                    <span class="ok" role="oldpassword" ><i class="fa fa-check-circle" style="color:green;" aria-hidden="true"></i></span>
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                    <input name="password" type="password" class="form-control" placeholder="请输入新密码" onBlur="verifyPassword()" />
                    <div class="alert alert-danger" isnull="0" role="password">注意: 新密码不能为空!</div>
                    <span class="ok" role="password" ><i class="fa fa-check-circle" style="color:green;" aria-hidden="true"></i></span>
                </div>
                <div  style="display: none;">
                    <input name="passwordrepeat" type="hidden"  />
                    <input name="userid" type="hidden"  />
                </div>
                <input type="button" name="confirm" onclick="update()" value="保存" class="sign-in-button" data-disable-with="保存" />
            </form>
        </div>
    </div>
</div>


<script src="/static/user/js/updateinfo.js"></script>
<script type="text/javascript">
    $(function () {
        var userinfo = getUserinfo();
        if(userinfo.isnull == "false"){
            $('input[name="username"]').val(userinfo.username);
            $('input[name="email"]').val(userinfo.useremail);
            $('input[name="phone"]').val(userinfo.userphone);
            $('input[name="userid"]').val(userinfo.userid);
            $('input[name="passwordrepeat"]').val(userinfo.password);
        }else{
            window.location.href = "sign_in";
        }
    });

</script>
</body>

</html>